星际航行 {
  技术架构 {
    游戏引擎 {
      Phaser + Matter.js 
    }
    UI {
      solidjs + tsx
    }
  }
  核心玩法 {
    采矿: 玩家需要击碎矿石，获得矿石掉落的矿物。
    航行: 在广袤的星域中，有很多个星球，你可以开启飞船的智能代理航行飞过去，可以找航站花钱曲速折跃过去，当然，你也可以自己开过去。
    商贸: 可以买卖自己采集的矿物。每个星球的价格都不同，在一些边缘星球甚至可以倒卖（当然，那些地段相当危险）。
    冒险: 有一些星域有大型的星际航行的生物、舰队出没。即使很艰难，但击败他们可以获得一些意想不到的丰富物资。
    支援请求: 你随时可能遇到危险，你可以购买附近星域的私人保卫服务，他们会从附近的星域飞过来。如果你足够有钱，你可以让更强大的队伍直接跃迁过来。
    环境多样: 一些子宇宙的物理常数有些许不同，你可以去你的飞船船体可以兼容的子宇宙，在那里一些武器可能失效，一些武器可能更强。
  }
  背景 {
    整篇星空在往左移动，让玩家看起来飞船在航行。
  }
  飞船 {
    一个矩形。碰到小行星扣血。
    自动吸附: 圆形范围自动吸附碎片。
    等级系统 {
      等级 {
        每50级可以升阶。
      }
      阶位 {
        每升阶可以解锁更多功能。
        初级、中级、高级。
      }
    }
    武器槽 {
      武器安装点。
      初级飞船: 1 个。
      中级飞船: 2 个。
      高级飞船: 3 个。
    }
    武器 {
      能量炮: 威力中等。
      机枪: 射速快，威力小，适合清理小型陨石。
      霰弹枪: 近距离扇形攻击，能同时击中多个目标。
      激光炮: 穿透性攻击，能一次性击穿直线上的多个小陨石。
      导弹: 有小范围爆炸伤害，跟踪攻击。
    }
  }
}