塔防游戏 {

  类型: 单机塔防

  世界观 {
    世界有三个大核心，源源不断的偏转源质为特定特性的魔法来维持自己的稳态。
    冲突根源 {
      三大核心的最终意志各有各的野心，想完成自己阴暗面的目标。
      几十个国家、组织和无数小群体各自也有自己的野心和目标。
    }

    主角是一个中立组织的指挥员，研究避免世界走向极化，摆脱核心意志的影响。
    为各个国家提供人道救助、资源供应、人员雇佣。
    科技顶尖，拥有着世界上独一无二的逆偏转技术，可以无效化所有偏转的魔法。
    内部也有不同的派系 {
      一部分人认为应该摧毁三大核心，让世界再无魔法。
      一部分人认为应该维持现状。
    }
    这个组织热衷于使用源质魔法，而不是其他属性的魔法。
  }

  属性设定 {
    源质 { 
      无属性，是一切属性的诞生根基。
      一切元素都是源质的纯化。
      可以临时使用源质模仿任何属性的魔法，但把源质纯化要花很长时间
      所以临时使用源质纯化的魔法没有原属性的那么强。
      源质属性适合做通解。
    }

    自然 {
      自然属性的话就是符合我们对自然的常识的一切事物。
      例如天气控制，打雷闪电，海水海浪、岩石风沙、植物生长、动物集群、真菌、深海。
      这个属性的阴暗面是筛选和扩张，磨难自己族群的人，直接杀死和吞食水平不足的族人。
    }
    光 {
      光属性对应着神圣、纯化的印象，它七彩而圣洁。
      这个属性的阴暗面是认为世间一切都是肮脏的，要涤尽世间万物，把万物化为静止的圣洁琉璃体。
    }
    暗 {
      暗属性对应着阴险、暴力、精神失常的意向。
      这个属性的阴暗面是认为世界的存在是个罪，所以要破坏所有秩序，让一切归于高熵。
    }

    属性克制 {
      光->暗->自然->光
      克制关系属性伤害乘区 * 2
      同属性伤害乘区 * 0.5
    }
  }

  资源获取 {
    源质晶矿可以用来换金币。
    防御塔的获取和升级很简单，我决定用科技树的方式，玩家要打关（主要是以太幻境，通过打肉鸽训练AI 来解锁防御塔科技，这听起来很合理） 
    角色在主线、支线、湮灭协议、区域声望获得 
  }

  战斗 {
    一场战斗不仅是守护基地，更是采集资源。
    场地有3个晶矿点，你的任务是实时镇守矿区，保证指定时间内，资源采集达到产量。
    多余的产量会被视为额外奖励。
    成功采集所有资源算3星通关，基地没有进入怪物为2星，仅守卫基地成功为1星
    一开始你要布设采矿机，和布置镇守单位。
    地块对视野有影响，在地块中，有遮挡属性，分别为平坦、矮和高。
    矮遮挡会阻挡地面实体的视野，高遮挡会同时阻挡地面和高台实体的视野。
    一些矮遮挡地块甚至可以放刺客类角色偷偷输出。
    源质晶矿采集了可以用来换金币，燃素晶矿可以用来部署角色。
    燃素不能带走，只能当场使用，因为它难以储存以流失。
    这样可以合理解释为什么每局都要采集燃素，甚至可以有应急燃素瓶这种有保质期的道具。
    还有更多种类的矿物起到独特的作用。
    战场可能会出现一些额外资源，可以获取额外奖励，例如偷取敌人的采集器，解救一个遇难的精英魔法师。
    部署的可以是防御塔，也可以是角色。
    防御塔是静态的，不可移动，不可一键撤离，需要被别的实体拆掉。
    角色可以移动和镇守两种状态切换，可以一键撤离。

    矿区抢占 {
      例如这次任务是上头派你抢占一个矿物采集基地，并采集100kg的源质晶矿。
      临时基地已经有一定布防，但是外面有敌人坚守。
      你先找出一个离临时基地最近的源质和燃素矿区线路，然后一路用角色打过去，路上搭好防御塔。
      到了矿区放置采集单元，它会慢慢采集矿物。
      敌人的巡逻浮游单元会在矿区附件转，你的采集单元被发现了！
      附近的巡逻浮游单元全部聚集起来向这边进攻了。
      但别慌，你当前燃素够你用的，你立即部署了源质速射炮台，和安娜（治疗术士），抗住了这一波进攻。
      但是先别放松，敌人已经发现我们了，它们的大部队即将过来
      怪海一波一波地过来，你都通过部署更多的防御塔和角色抗住了。
      敌人感觉得不偿失，停止了大波进攻，只是时不时来骚扰
      但是敌人已经占领了 50% 的矿区，我们这边的快开采完了，该我们去抢夺他们的矿区了。
      最终我们的突击队逐个击破，不过时间快结束了，我们已经采集达标了。
      是的，我不想像 rts 那么复杂，太大心智负担了。
    }
    危险实验 {
      敌人在地下进行危险武器实验，我们的任务是占领一个个的大厅和房间，
      关闭敌人在地下的 A、B、C 三点的开关
      不仅要占点，我们还要堵门，门口会陆陆续续来增员增援。
      我们要防御外面的人进来，还要击败里面的人，
      建筑有很多仓库，占领了之后就能使用里面的燃素，和拿走源质。
    }
    防守战 {
      这种玩法和普通塔防没有区别。敌人一波一波来，你要保护基地，逐步构建你的防线。
      可以是按敌人进入基地的人数算，也可以是按村民的存活率，仓库的资源数，街区的占领数，多种多样。
    }
    持续材料获取 {
      用户需要挂机刷取材料，可以派一组角色，让别的指挥员雇佣去矿区挖矿。
      用户之前打过的关卡也可以代理作战。
      角色和防御塔很多突破素材需要打特殊的关卡才能获取，例如特殊矿区、物资拦截、仓库抢占等任务。
      以太幻境 {
        长线作战的肉鸽模式。
        研究员为了模拟战斗环境以训练超级 AI，需要使用玩家记忆，身临其境地在虚拟场景中进行战斗。
        角色以太化，在虚拟空间内作战，怪物是幻境模拟出来的，
        完成战斗后会得到拟合值，可以用来换资源奖励。
      }
      还有大量后期关键奖励的高难关卡“湮灭协议”。
    }
  }
}