Wayland {
  类型: 策略卡牌游戏
  世界观 {
    基本属性 {
      形态组 {
        构筑(S) {
          秩序(Sn) {

          }
          信念(Sp) {

          }
        }
        解离(D) {
          毁灭(Dn) {

          }
          虚无(Dp) {

          }
        }
      }
      流转组 {
        维续(C) {
          守护(Cn) {

          }
          记忆(Cp) {

          }
        }
        演化(T) {
          变革(En) {

          }
          超越(Ep) {

          }
        }
      }
    }
  }
  角色 {
    基础属性 {
      生命值
      防御力
      精神熵 {
        角色通过以自身灵质对环境的魔法进行导流，从而增加精神熵。
        精神熵越高，自身越被这个概念同化，最终不受控制，坍缩成概念的具象化怪物。
      }
    }
    职业 {
      近卫 {
        擅长使用给队友防护和医疗。
        
        重盾近卫：拥有高防御力和生命值，并为队友提供一定治疗手段。
        支援近卫：在队友濒临死亡时，立即顶替一位队友的位置。
      }
      医师 {
        擅长使用给队友提供治疗。

        药师: 擅长调制药物，为队友提供治疗，缓解精神熵的上升。
        医疗术师: 擅长使用医疗术为队友提供治疗，和缓解精神熵的上升，但是会为自己增加更多的精神熵。
        安神师: 擅长解除队友的负面效果。
      }
      战士 {
        擅长对敌人造成伤害。
        
        近战战士: 擅长使用近战武器对近距离的敌人造成伤害。
        远程战士: 擅长使用远程武器对远距离的敌人造成伤害。
        法师: 擅长使用法术对敌人造成伤害。
        自然法师: 擅长使用自然魔法对敌人造成伤害，或者为队友提供防护、增益和疗愈，精神熵消耗较低，但是技能发动缓慢。
        驭魔师: 擅长控制召唤物对敌人造成伤害或者为我方队友提供增益。
      }
      刺客 {
        擅长对少量目标造成集中爆发的高额伤害。
        
        忍者: 精通毒药、背刺和利用阴影，对单个敌人造成高爆发伤害，但是自身血量低下，一旦被敌人击中就很容易死亡。
        幻影杀手: 擅长使用高爆发的法术对敌人造成伤害，对单个敌人造成高爆发伤害，但是自身血量低下，一旦被敌人击中就很容易死亡。在释放技能后自身极其虚弱。
      }
      先锋 {
        擅长侦测环境，为队友提供增益。

        先锋译法师：快速破解低阶加密的魔法，为译法师做准备。
        匿影者：可以让队友在敌人视野范围内隐身，付出一定代价，但是能让使敌人难以发现。
      }
      特种 {
        擅长使用特殊能力在战场上发挥作用。

        译法师：擅长加密和解密魔法，使用低代价增加魔法的难加密程度，或者大幅降低别人魔法的伤害。
        移熵术士: 擅长转移精神熵（注意，这是一个极其稀有的职业）。
        陷阱师：擅长使用陷阱限制敌人的行动。
        溶解者：擅长缓慢和环境融为一体，逐渐破解敌方体内防御体系，然后对敌人发起极高伤害的攻击。
        决斗者：擅长吸引敌人的仇恨，让敌人强制集中攻击自己，为队友提供输出和恢复的空间。
        潜影术士: 隐秘在暗处，不时对敌人群体造成伤害和负面效果，自身难以被击中。
      }
    }
  }
  战斗 {
    模式: RTwP
    1D 位置 {
      简介: 玩家需要对角色进行1D的编队
      策略要素 {
        队友右侧第一位(TR1): 一般敌人优先攻击 TR1 位置的角色。
        范围: 一般玩家只能攻击/给负面buff到前三格的敌人。给增益buff到前两格的队友。
        转位: 战斗中可以移动角色到相邻的空位。
        替位: 末尾的角色可以随时替换为后备角色。
        特殊条件: 一些怪物/角色可能会有特殊的攻击/buff范围和生存模式。
      }
      战斗队列规格 {
        队伍 {
          在场上限为 4 人，后备角色 2 人。
        }
        敌人: 上限为 5 人。
      }
    }
    魔法加密和破译 {
      魔法加密: 角色可以通过魔法加密来保护自己的角色的魔法不被敌人破译。
      魔法破译: 角色可以通过魔法破译来破解敌人的魔法，使得别人的魔法减弱或者失效。
    }
  }
}