Wayland {
  类型: 策略卡牌游戏
  世界观 {
    基本属性 {
      形态组 {
        构筑(S) {
          秩序(Sn) {

          }
          信念(Sp) {

          }
        }
        解离(D) {
          混沌(Dn) {

          }
          虚无(Dp) {

          }
        }
      }
      流转组 {
        维续(C) {
          守护(Cn) {

          }
          记忆(Cp) {

          }
        }
        演化(T) {
          变革(En) {

          }
          超越(Ep) {

          }
        }
      }
    }
  }
  角色 {
    基础属性 {
      生命值
      防御力
      精神熵 {
        角色通过以自身灵质对环境的魔法进行导流，从而增加精神熵。
        精神熵越高，自身越被这个概念同化，最终不受控制，坍缩成概念的具象化怪物。
      }
    }
  }
  战斗 {
    模式: RTwP
    1D 位置 {
      简介: 玩家需要对角色进行1D的编队
      策略要素 {
        队友右侧第一位(TR1): 一般敌人优先攻击 TR1 位置的角色。
        范围: 一般玩家只能攻击/给负面buff到前三格的敌人。给增益buff到前两格的队友。
        转位: 战斗中可以移动角色到相邻的空位。
        替位: 末尾的角色可以随时替换为后备角色。
        特殊条件: 一些怪物/角色可能会有特殊的攻击/buff范围和生存模式。
      }
      战斗队列规格 {
        队伍 {
          在场上限为 4 人，后备角色 2 人。
        }
        敌人: 上限为 5 人。
      }
    }
    魔法加密和破译 {
      魔法加密: 角色可以通过魔法加密来保护自己的角色的魔法不被敌人破译。
      魔法破译: 角色可以通过魔法破译来破解敌人的魔法，使得别人的魔法减弱或者失效。
    }
  }
}