MorphFlow v0.1 {
  概念定义 {
    运行时 {
      管理系统，为系统提供运行环境。

      用户 {
        运行时的管理员。
      }
      系统 {
        一个在运行时上持续运行的包。运行时储存着它临时创建的资源。
      }
    }
    包 {
      一组固定的特定资源的组合。
      依赖 {
        一个包可以依赖多个包。添加依赖了以后就可以使用对应包的资源。
      }
      资源 {
        逻辑 {
          组件 {
            类似 Vue 的单文件组件设计。
            setup 流程 {
              注册钩子、定义变量
            }
            模板 {
              定义界面。节点id、属性、子节点。
            }
          }
          样式 {
            样式组 {
              一组属性。
            }
            属性 {
              定义选择目标的配置。
            }
          }
          流程 {
            函数调用。表达式扁平。
          }
          类型 {
            关系表架构 {
              关系表的 Schema。
              列定义 {}
            }
          }
          分类 {
            分类域 {
              一个分类领域。
            }
            分类组 {
              一个分类，是项目的虚拟父项。
            }
          }
        }
        数据 {
          数据表 {
            关系型数据表。
          }
          文件 {
            文本/二进制文件。
          }
        }
      }
    }
  }

  实现 {
    为了让实验最简单，我们直接在浏览器上实验，不实现后端。
    MVP 版本，我们不考虑 {
      性能 易用性 完善性
    }

    鉴权: Session
    数据库: @sqlite.org/sqlite-wasm
    储存: OPFS
    界面构建: esbuild-wasm + esbuild-plugin-solid
    界面-运行时隔离: 运行时统一导出一套 API，方便以后前后端分离。前端只能使用运行时导出的函数，不能直接更改运行时本身，为了以后运行时在 nodejs 上运行，运行时导出的函数都是异步函数，并且有统一的返回结构和错误规范。

    界面 {
      运行时管理器 {
        包增删改
        系统增删改
      }
      包编辑器 {
        VSCode 布局。左侧栏功能性标签页，中间内容性标签页，下面数据性标签页。
        所有资源在左侧栏均以文件树显示，使用分类来作为文件夹依属依据。
        样式编辑器 {
          样式组增删改 {}
          属性增删改 {}
        }
        组件编辑器 {
          点击聚焦，设置属性，删除组件，添加子组件。
        }
        流程编辑器 {
          Jetbrains MPS 式投射编辑器体验。
        }
        关系表架构编辑器 {
          列定义编辑 {
            id 名称 主键 类型
          }
        }
        分类编辑器 {
          增删改当前系统创建的分类域，还有分类树。
        }
        数据表编辑器 {
          类似 Navicat 的数据表编辑器。
          增删改数据行。
        }
        文件编辑器 {
          对纯文本提供编辑，对非纯文本提供下载。
        }
        系统管理 {
          设置路由、设置组件为页面。
        }
      }
    }
  }

  最小通路 {
    1. 登录运行时管理器
    2. 新建系统
    3. 点击编辑，打开独立浏览器标签页，是包编辑器
    4. 点击组件，右键新建组件，填写名称为“报名页面”。
    5. 在新建的组件上：
      - 添加一个标题，输入“活动报名”。
      - 添加一个输入项目，填写 label 属性为“姓名”
      - 添加一个输入项目，填写 label 属性为“年龄”
      - 添加一个按钮，填写内容为“确认”。
    6. 点击数据表，右键新建数据表，填写名称为“报名记录”，勾选为“动态数据”，动态数据表的内容不会被打包出去。
    7. 新建完成后，数据表显示“缺少关系表架构”，下面有“绑定架构”和“创建架构”选项。
    8. 点击“创建架构”，名称默认和表名相同是“报名记录”，默认创建了“id”列，名字是 ID，自增整数。
      - 点击添加列，自动产生默认 id “c1”，填写名称为“姓名”。
      - 点击添加列，自动产生默认 id “c2”，填写名称为“年龄”。
      - 点击保存
    9. 回到“报名页面”组件，点击“确认”按钮，点击“属性”面板的“事件”标签页，点击“点击”，打开了流程编辑器，点击“后台流程”，点击“新建并使用”。
    10. 打开了“后台流程”编辑器，点击添加参数页面，添加“姓名”和“年龄”参数，点击函数列表，点击“数据表”，点击“新增行”函数。选择要操作的表为“报名记录”，把列和参数对照起来。点击保存，我们可以看到“确认”按钮的“点击”事件已经调用了这个新建的后台函数，但是页面提醒没有填写参数。
    11. 我们点击参数“姓名”，点击“页面变量”，点击“输入项目:名称”，“年龄”也通过这种方式绑定。
    12. 我们点击“通知”，点击吐司通知，填写“内容”参数为“保存成功！”，填写“类型”参数为“成功”。
    13. 我们点开“预览”，在页面填写了姓名和年龄后，点击保存，弹出“保存成功！”
    14. 点击“报名记录”表，我们能看到刚刚添加的报名记录。
    15. 点击系统设置，新增路由项 “首页”，点击选择刚刚的“报名页面”组件
  }
}