UrbanFlow {
  我希望玩到的 {
    有逻辑的世界 {
      游戏里的角色要么是工作族，每天两点一线上班，周末去商城或者公园放松。没有凭空生成的事物，游戏注重因果。车是从小区车库出来的，然后一路开车买早餐，上班，停到公司车位或者路边停车位……
      公司运营、商铺的补货、工厂的生产，一切都有现实的因果关系，不会让用户感觉到程序生成感。
    }
    添加道路 {
      用户点击道路，看到了好多选项和预设。
      选项 {
        路面材质 { 
          类型: 沥青、水泥、泥土、砂石、鹅卵石、砖路
          作用: 这些会影响维护、噪音、耐久、刹车性能、雨天性能、平均车速等因素
        }
        车道配置 {
          展示了当前已有的车道，也可以增删车道，配置车道的方向，还有朝夕车道、限速（最高、最低速）、车辆类型限制、禁止超车、应急车道
          停车规则: 允许路边停车、禁止停车、分时段停车、仅公交车停车
          还可以设置单独的汽车停车道、人行道、中央隔离带
        }
      }
      他不想配置了，点击了双行单路沥青路预设，进入道路增加模式。
      他想延伸这个城市的主干道，他把鼠标移动到主干道上，主干道的线路和端点加粗高亮。他点击了主干道线上的最右侧车道，再把鼠标移到500m外，移动过程中有形成的虚拟道路的实时预览，是一个道路大小的蓝色透明矩形。
      当这个矩形和过路建筑重叠时，就会显示成红色，因为不允许道路穿过建筑。他最终选好了荒地的位置，保证道路不穿过任何建筑，点击这个位置，这个地方就会显示一个透明蓝色的矩形，这个就是即将建设的道路。不久，市政工程队就从主干路开车过来铺路，用户观察着施工队一段一段地建设到道路。
    }
    工厂进驻 {
      用户点击了划区，点击工厂，在刚刚建设的道路尽头，点击起始点和结束点，划了一个矩形，作工厂分区。
      不久后就有工厂老板驾车过来观望，然后开车去市政中心购买地皮，然后有施工队的车过来建设。
      半年后开厂，每天都有大车来来往往运货，但工厂的员工时常出现受伤现象，因为这条路没有人行道，也没有安装路灯，半夜加工的工人要抹黑走到主干道，容易这条路被过路的车撞。
      用户选中了道路，然后点击道路设施，点击路灯，设置间隔，然后点击批量放置，用户鼠标移上去就能看见路灯放置的位置，点击就放好了。用户再点击添加分道，点击人行道，往两侧对称加一个。
      
      工厂员工经常有购物需求，但只能通过点外卖和直接去几公里的地方购买解决。
      用户决定就在这条路增设商铺划区，点击了划区，点击商铺，然后点击起始点和结束点，划了一个矩形。

      工厂运营的很好，老板来市政中心请求扩建。其他老板被吸引了，看这地段不错，也希望在这里建厂。
      用户同意了他们的请求，划分了更多分区给他们。

      工厂区和商业区的成功，吸引了更多的车流和人流，尤其是在上下班高峰期，工厂这条路每天上下班必堵车，因为有大量行人和汽车、出租车接送。
      用户决定把主干道的公交路线延伸到这里。很多员工选择了乘坐便宜便捷的公交车，虽然下班变成了很多人挤在公交站等待公交车，但起码这条路没那么堵了。
    }
    增设红绿灯 {
      主干道的一个路口车流太大了，没有红绿灯的话，各方向的车导致大拥堵。虽然很多车都会互相礼让，但总有一些车主暴躁，或者开得快没有想到另一个路口来车的，别车、追尾、撞死过路人经常发生。
      用户增设了红绿灯，这个路口现在安全多了。
    }
    编辑道路 {
      点击道路设施
      道路设施 {
        路牌 {
          事故多发地警示 { 会让车主在这一段路减速，选择保守的策略小心驾驶 }
        }
        道路标线 {
          随意编辑路面标线，有虚线、实线、双实线和人行横道
        }
      }
      天桥 {
        人多车多的情况下，天桥的存在变得很有必要。
      }
    }
    环卫系统 {
      路脏了地价就会下降，就会搬离这块地方，人们生活在这里也没有心情，所以说环卫系统是必须的。
      环卫工作可以商业公司外包，只要你肯给钱。
      如果你想降低成本，团队也可以自己管，但是要负责招聘、规划、购买设备等复杂事项。
      你也需要设置环卫公共设施，路边的公厕可以增加环境整洁度，不然有人会选择随地大小便，
      环卫工作 {
        垃圾车走遍每一个垃圾桶点，装运垃圾到垃圾填埋场、回收站。
        环卫工人清扫街道。
        洒水车、扫地车清洁马路，给路基植物浇水。
      }
      垃圾的产生 {
        居民消费了多少项，就会产生多少垃圾。商业区也有厨余垃圾，医院有医疗垃圾，建筑物拆迁、工厂有废料。
      }
      垃圾处理 {
        设立垃圾中转站、垃圾焚烧厂、垃圾填埋场和回收中心。
      }
    }
    节日和庆典 {
      节庆活动、明星来访可以让群众更喜欢这座城市。
      但一定要配备足够的安保力量，小心别有用心的人或者鲁莽的人造成公共安全事故，做好交通管制和临时医疗设施。
    }
    沙盒控制 {
      用户可以控制一台车在道路上体验自己的城市，或者横冲直撞造成重大事故，然后驾驶员被警察抓走。
      也可以充满恶意地让车辆爆炸、瞬间传送到湖里、在马路上突然出现一棵大树。
      控制天气突然变成大雾天，控制大家的情绪变得暴躁，让事故频发。
    }
    DLC {
      动物 {
        蛇跑进了别人家，养猫养狗养仓鼠。
      }
      生态系统 {
        高山、湖泊、河流。
      }
      新闻台 {
        每天固定报道交通事故、市政新闻、重大案件。
      }
      小区和物业 {
        小区不再是一个黑盒，你将管控物业，处理装修噪声、家庭纠纷、电梯加装和养护、物业费催促。
      }
      学校生活 {
        学校不再是一个黑盒，你将看到学生上下课、早操、考试、晚自习。
      }
      四季和天气 {
        四季的城市变化，季节特定的风、雪、雨会为城市带来很多变换、美景和危机。
      }
    }
  }
}