Wayland {
  类型: 单机策略游戏
  世界观 {
    基本属性 {
      形态组 {
        构筑(S) {
          秩序(Sn) {

          }
          信念(Sp) {

          }
        }
        解离(D) {
          毁灭(Dn) {

          }
          虚无(Dp) {

          }
        }
      }
      流转组 {
        维续(C) {
          守护(Cn) {

          }
          记忆(Cp) {

          }
        }
        演化(T) {
          变革(En) {


          }
          超越(Ep) {

          }
        }
      }
    }
  }
  角色 {
    基础属性 {
      生命值
      攻击力
      防御力
      精神熵 {
        角色通过以自身灵质对环境的魔法进行导流，从而增加精神熵。
        精神熵越高，自身越被这个概念同化，最终不受控制，坍缩成概念的具象化怪物。
      
        精神熵 20~50% {
          魔法造成递增地效果微量增强。
        }
        精神熵 50~80% {
          魔法造成的效果递增地小幅度增强，递增地更高概率出现目标选错、技能条回复慢、眩晕、烧血等负面效果。
        }
        精神熵 80~95% {
          魔法造成效果递增地中小幅增强。递增地更高概率出现目标选错（不分敌我）、长时间晕眩、破坏队友施法进程、拉高队友精神熵、长时间眩晕、突然离场等负面效果。
        }
        精神熵 95~100% {
          敌我不分地攻击，开始失去意志完全为概念所服务，较大可能直接坍缩成概念的具象化怪物。
        }
      }
      灵质 {
        灵质越高，和魔法的沟通能力越强，也越容易被魔法同化。
      }
      分支流派 {
        战士 {
          擅长对敌人造成伤害。攻击力、防御力、生命值较高。技能发动最及时，精神熵瞬时增量基本为0，伤害中等。
        }
        导流法师 {
          擅长利用自身灵质导流魔法，对敌人造成爆发伤害。攻击力、防御力、生命值较低。技能发动较及时，精神熵瞬时增量高，伤害中等，魔法效果持久力中等。
        }
        自然法师 {
          擅长对敌人造成自然伤害。攻击力、防御力、生命值较低。技能发动最慢，精神熵瞬时增量低，伤害低，魔法效果持久力高。
        }
      }
    }
    职业 {
      近卫 {
        擅长使用给队友防护和医疗。
        
        重甲近卫 {
          高防御力，高生命值，低治疗力。有战士、导流术士和自然术士分支。
        }
        支援近卫 {
          高防御力，中生命值。
          拥有快速替补技能，在替补完成后有一定的随着时间流逝降低的防御/全队增益效果。
          有物理、导流术士和自然术士分支。
        }
        支援近卫 {
          高防御力，中生命值。
          拥有快速替补技能，在替补完成后有一定的随着时间流逝降低的防御/全队增益效果。
          有物理、导流术士和自然术士分支。
        }
        决斗者 {
          高防御力，中生命值。
          擅长吸引敌人的仇恨，让敌人强制集中攻击自己，为队友提供输出和恢复的空间。
          有物理、导流术士和自然术士分支。
        }
      }
      医师 {
        擅长使用给队友提供治疗。

        药师 {
          中等生命值，低防御力。
          擅长调制药物为队友提供治疗，解除队友的负面效果，和缓解精神熵的上升，战前会准备通用药物，及时调制环境对等药物较为缓慢。可以使用少量魔法加速调制过程。
          属于战士分支。
        }
        医疗术师 {
          中等生命值，低防御力。
          擅长使用医疗术为队友提供治疗，解除队友的负面效果，和缓解精神熵的上升，但是会为自己增加更多的精神熵。
          有导流术士和自然术士分支。
        }
      }
      斗士 {
        擅长对敌人造成伤害。
        
        近战斗士 {
          擅长对近距离的敌人造成伤害。
          有战士、导流术士和自然术士分支。
        }
        远程斗士（弩手）{
          擅长对远距离的敌人造成伤害。
          有战士分支。
        }
        远程斗士 {
          擅长对远距离的敌人造成伤害。
          有战士、导流术士和自然术士分支。
        }
        群伤斗士 {
          擅长对群体敌人造成伤害。
          有战士、导流术士和自然术士分支。
        }
        驭魔师 {
          擅长控制召唤物对敌人造成伤害或者为我方队友提供增益，但是自身较为脆弱，容易被敌人击杀。
          有导流术士和自然术士分支。
        }
        临界战士 {
          在高精神熵下对敌人造成伤害较高，但也极其容易因为精神熵过高而坍缩成概念的具象化怪物。
          只有导流术士分支。
        }
      }
      刺客 {
        擅长对少量目标造成集中爆发的高额伤害。
        
        忍者 {
          精通制造物理隐匿环境，对单个敌人造成高物理爆发伤害，但是自身血量低下，一旦被敌人击中就很容易死亡。
          基础数值: 生命值低；防御力低；攻击力高；精神熵瞬时增量低；伤害爆发高。
          分支: 战士、导流术士。
        }
        幻影杀手 {
          擅长使用高爆发的法术对敌人造成伤害，对单个敌人造成高爆发伤害，但是自身血量低下，一旦被敌人击中就很容易死亡。在释放技能后自身极其虚弱。
          基础数值: 生命值低；防御力低；攻击力高；精神熵瞬时增量高；伤害爆发极高。
          分支: 导流术士。
        }
        潜影术士 {
          隐秘在暗处，不时对敌人群体造成较低的伤害和负面效果，但是自身难以被击中。
          基础数值: 生命值低；防御力低；攻击力中；精神熵瞬时增量中；伤害爆发低。
          分支: 导流术士、自然术士。
        }
        溶解者 {
          擅长缓慢和环境融为一体，逐渐破解敌方体内防御体系，然后对敌人发起极高伤害的攻击。
          基础数值: 生命值中；防御力低；攻击力高；精神熵瞬时增量中；伤害爆发极高。
          分支: 导流术士、自然术士。
        }
      }
      先锋 {
        擅长侦测环境，为队友提供增益。

        先遣译法师 {
          快速破解低阶加密的魔法，为译法师做准备。
          基础数值: 生命值低；防御力低；攻击力低；精神熵瞬时增量中；伤害爆发低。
          分支: 导流术士。
        }
        匿影者 {
          可以让队友在敌人视野范围内隐身，付出一定代价，但是能让使敌人难以发现。
          基础数值: 生命值低；防御力低；攻击力低；精神熵瞬时增量低；伤害爆发低。
          分支: 导流术士、自然术士。
        }
        侦察师 {
          擅长快速解读和构筑对队友短期有利的环境。
          基础数值: 生命值中；防御力低；攻击力低；精神熵瞬时增量低；伤害爆发低。
          分支: 战士、导流术士、自然术士。
        }
      }
      特种 {
        使用特殊机制在战场发挥作用。

        译法师 {
          擅长加密和解密魔法，使用低代价增加魔法的难加密程度，或者大幅降低别人魔法的伤害。
          基础数值: 生命值低；防御力低；攻击力低；精神熵瞬时增量中；伤害爆发低。
          分支: 导流术士。
        }
        导流师 {
          为队友的魔法提供导流辅助，从而让队友的精神熵增量降低的同时，魔法造成的伤害更高。
          基础数值: 生命值中；防御力中；攻击力低；精神熵瞬时增量低；伤害爆发低。
          分支: 导流术士。
        }
        链魂师 {
          擅长使用魔法链接数个队友的灵魂，从而让队友获得增益，如果其中一个队友死亡，则其他队友会被附上强烈的负面效果。
          基础数值: 生命值中；防御力低；攻击力低；精神熵瞬时增量中；伤害爆发低。
          分支: 导流术士、自然术士。
        }
        移熵术士 {
          擅长转移队友的精神熵至人或物品身上（注意，这是一个极其稀有的职业）。
          基础数值: 生命值低；防御力中；攻击力低；精神熵瞬时增量高；伤害爆发低。
          分支: 导流术士、自然术士。
        }
        陷阱师 {
          擅长布置陷阱，在达成某些条件后，对敌人造成较高伤害或者负面效果。
          基础数值: 生命值中；防御力中；攻击力中；精神熵瞬时增量低；伤害爆发中。
          分支: 战士、导流术士、自然术士。
        }
        轮转师 {
          让自身立即变成魔物，为队友提供大量增益，但是会敌我不分攻击队友，队友必须快速击毙魔物形态，才能让轮转师恢复正常，否则魔物形态的威胁会越来越高，但是也会持续失去魔物生命值，在恢复人型后极度虚弱，无法行动，也会不断失去生命值。
          基础数值: 生命值中；防御力低；攻击力低；精神熵瞬时增量极高；伤害爆发极高。
          分支: 导流术士、自然术士。
        }
      }
    }
  }
  战斗 {
    模式: RTwP，部署、移位、放技能、自动攻击、手动放技能。
    1D 位置 {
      简介: 玩家需要对角色进行1D的编队
      策略要素 {
        队友右侧第一位(TR1): 一般敌人优先攻击 TR1 位置的角色。
        范围: 一般玩家只能攻击/给负面buff到前三格的敌人。给增益buff到前两格的队友。
        转位: 战斗中可以移动角色到相邻的空位。
        替位: 末尾的角色可以随时替换为后备角色。
        特殊条件: 一些怪物/角色可能会有特殊的攻击/buff范围和生存模式。
      }
      战斗队列规格 {
        队伍 {
          在场上限为 4 人，后备角色 6 人。
        }
        敌人: 上限为 5 人。
      }
      部署规则 {
        我方队伍直接部署在场角色阵型，敌人会逐个进场，直到全部清缴。
        转位、替位等操作都要时间。
      }
      技能释放规则 {
        每个角色都有1个技能，技能条满后可以释放技能。
      }
    }
    角色条 {
      生命值
      精神熵
      技能条
    }

    魔法加密和破译 {
      魔法加密: 角色可以通过魔法加密来保护自己的角色的魔法不被敌人破译。
      魔法破译: 角色可以通过魔法破译来破解敌人的魔法，使得别人的魔法减弱或者失效。
    }
    替补机制 {
      支援近卫在后备时可释放“快速替补”，玩家点击一个我方在场位置后，后备的支援近卫立即替换该位置角色，被替换者进入后备。
    }
  }
}