沙盒 {
  伤害公式 {
    减伤率 = 防御力 / (防御力 + 100)
    伤害 = (基础伤害 + 攻击力) * 减伤率
  }
  我方编队 {
    在场角色 {
      最多4位
    }
    后备角色 {
      最多6位
    }
    角色卡 {
      左上角: 职业
      中间: 立绘
      下方 {
        指数 {
          血条，附上当前生命值/最大生命值的文本小字
          精神熵条，附上当前精神熵/最大精神熵的文本小字
          技能条，附上当前技能条/最大技能条的文本小字
        }
        技能 {
          技能名 + 冷却时间
        }
      }
    }
    角色库 {
      模板角色 {
        模板:重甲近卫 {
          生命值上限: 100
          攻击力: 10
          防御力: 100
          精神熵上限: 20
          技能条上限: 20
          攻击间隔: 90 tick

          普攻: 对前方第一个目标造成 100% 攻击力的物理伤害
          技能: 增加自身 100 点防御力，每秒回复自身 5 点生命值，消耗 5 点精神熵，持续 10 秒
        }
        模板:近战斗士 {
          生命值上限: 80
          攻击力: 30
          防御力: 30
          精神熵上限: 20
          技能条上限: 20
          攻击间隔: 60 tick

          普攻: 对前方第一个目标造成 100% 攻击力的物理伤害
          技能: 对前方第一个目标造成 300% 攻击力的物理伤害，消耗 10 点精神熵
        }
        模板:药师 {
          生命值上限: 120
          攻击力: 5
          防御力: 20
          精神熵上限: 20
          技能条上限: 20
          攻击间隔: 120 tick

          普攻: 治疗同侧生命比例最低的目标，治疗量为自身生命上限的 2%
          技能: 治疗同侧生命比例最低的一个目标，治疗量为自身生命上限的 20%，消耗 10 点精神熵
        }
      }
    }
  }
  敌方编队 {
    在场角色 {
      最多5位
    }
    角色库 {
      模板角色 {
        模板:小怪 {
          生命值上限: 50
          攻击力: 10
          防御力: 10
          攻击间隔: 75 tick

          普攻: 对前方第一个目标造成 100% 攻击力的物理伤害
        }
      }
    }
  }
  战斗 {
    规则 {
      每秒 60 tick
      角色 {
        精神熵每 60 tick 降低 1 点
        技能条每 60 tick 增加 1 格
        每到攻击间隔，角色会对前方第一个目标进行一次普攻
      }
    }
    界面 {
      右上角: 当前 tick、二倍速开关、暂停开关
      中间: 我放角色卡，敌方角色卡
      下方: 后备角色卡、敌方队列
      右侧: 战斗日志
    }
  }
}